tramita_camara_base_url="https://dadosabertos.camara.leg.br/api/v2/"
tramita_senado_base_url="https://legis.senado.leg.br/dadosabertos/"
tramita_user_agent="tramita/0.1 (+contact: guilhermegama@gmail.com)"
SILVER_DUCKDB_PATH="./data/silver/2020-2024-v2/duckdb/tramita_silver.duckdb"