data/bronze/snapshots/bronze-2020-smoke/
├── _logs
├── camara
│   ├── autores
│   │   └── year=2020
│   │       └── part-00000.parquet
│   ├── blocos
│   │   ├── details
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   └── partidos
│   │       └── year=2020
│   │           └── part-00000.parquet
│   ├── deputados
│   │   ├── details
│   │   │   ├── year=0
│   │   │   │   └── part-00000.parquet
│   │   │   └── year=2020
│   │   │       ├── part-00000.parquet
│   │   │       └── part-00001.parquet
│   │   ├── frentes
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   ├── historico
│   │   │   ├── year=2015
│   │   │   │   └── part-00000.parquet
│   │   │   ├── year=2019
│   │   │   │   └── part-00000.parquet
│   │   │   └── year=2023
│   │   │       └── part-00000.parquet
│   │   └── orgaos
│   │       ├── year=2023
│   │       │   └── part-00000.parquet
│   │       ├── year=2024
│   │       │   └── part-00000.parquet
│   │       └── year=2025
│   │           └── part-00000.parquet
│   ├── eventos
│   │   ├── deputados
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   ├── details
│   │   │   └── year=2020
│   │   │       ├── part-00000.parquet
│   │   │       └── part-00001.parquet
│   │   ├── index
│   │   │   └── year=2020
│   │   │       └── ids.parquet
│   │   ├── orgaos
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   ├── pauta
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   └── votacoes
│   │       └── year=2020
│   │           └── part-00000.parquet
│   ├── frentes
│   │   ├── details
│   │   │   └── year=0
│   │   │       ├── part-00000.parquet
│   │   │       └── part-00001.parquet
│   │   └── membros
│   │       └── year=2020
│   │           └── part-00000.parquet
│   ├── legislaturas
│   │   ├── details
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── lideres
│   │   │   ├── year=2003
│   │   │   │   └── part-00000.parquet
│   │   │   ├── year=2007
│   │   │   │   └── part-00000.parquet
│   │   │   ├── year=2015
│   │   │   │   └── part-00000.parquet
│   │   │   ├── year=2020
│   │   │   │   └── part-00000.parquet
│   │   │   └── year=2023
│   │   │       └── part-00000.parquet
│   │   └── mesa
│   │       ├── year=2003
│   │       │   └── part-00000.parquet
│   │       ├── year=2007
│   │       │   └── part-00000.parquet
│   │       ├── year=2011
│   │       │   └── part-00000.parquet
│   │       ├── year=2015
│   │       │   └── part-00000.parquet
│   │       ├── year=2020
│   │       │   └── part-00000.parquet
│   │       └── year=2023
│   │           └── part-00000.parquet
│   ├── orgaos
│   │   ├── details
│   │   │   ├── year=0
│   │   │   │   └── part-00000.parquet
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   ├── membros
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   └── votacoes
│   │       └── year=2020
│   │           └── part-00000.parquet
│   ├── orientacoes
│   │   └── year=2020
│   │       └── part-00000.parquet
│   ├── partidos
│   │   ├── details
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── lideres
│   │   │   ├── year=2020
│   │   │   │   └── part-00000.parquet
│   │   │   ├── year=2023
│   │   │   │   └── part-00000.parquet
│   │   │   ├── year=2024
│   │   │   │   └── part-00000.parquet
│   │   │   └── year=2025
│   │   │       └── part-00000.parquet
│   │   └── membros
│   │       └── year=2020
│   │           └── part-00000.parquet
│   ├── proposicoes
│   │   ├── details
│   │   │   └── year=2020
│   │   │       └── part-00000.parquet
│   │   └── index
│   │       └── year=2020
│   │           └── ids.parquet
│   ├── referencias
│   │   ├── deputados_codSituacao
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── deputados_codTipoProfissao
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── deputados_siglaUF
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── deputados_tipoDespesa
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── eventos_codSituacaoEvento
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── eventos_codTipoEvento
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── orgaos_codSituacao
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── orgaos_codTipoOrgao
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── proposicoes_codSituacao
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── proposicoes_codTema
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── proposicoes_codTipoAutor
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── proposicoes_codTipoTramitacao
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   ├── proposicoes_siglaTipo
│   │   │   └── year=0
│   │   │       └── part-00000.parquet
│   │   └── situacoesDeputado
│   │       └── year=0
│   │           └── part-00000.parquet
│   ├── relacionadas
│   │   └── year=2020
│   │       └── part-00000.parquet
│   ├── temas
│   │   └── year=2020
│   │       └── part-00000.parquet
│   ├── tramitacoes
│   │   └── year=2020
│   │       └── part-00000.parquet
│   ├── votacoes
│   │   └── year=2020
│   │       └── part-00000.parquet
│   └── votos
│       └── year=2020
│           └── part-00000.parquet
├── manifest.json
└── senado
    ├── bloco
    │   └── details
    │       ├── year=2023
    │       │   └── part-00000.parquet
    │       └── year=2025
    │           └── part-00000.parquet
    ├── bloco_partido
    │   ├── year=2023
    │   │   └── part-00000.parquet
    │   └── year=2025
    │       └── part-00000.parquet
    ├── colegiado
    │   └── details
    │       ├── year=1900
    │       │   └── part-00000.parquet
    │       ├── year=2002
    │       │   └── part-00000.parquet
    │       ├── year=2005
    │       │   └── part-00000.parquet
    │       ├── year=2007
    │       │   └── part-00000.parquet
    │       ├── year=2015
    │       │   └── part-00000.parquet
    │       ├── year=2021
    │       │   └── part-00000.parquet
    │       ├── year=2023
    │       │   └── part-00000.parquet
    │       └── year=2025
    │           └── part-00000.parquet
    ├── emendas
    │   ├── year=2019
    │   │   └── part-00000.parquet
    │   └── year=2020
    │       └── part-00000.parquet
    ├── parlamentar
    │   ├── details
    │   │   └── year=2020
    │   │       └── part-00000.parquet
    │   └── index
    │       ├── year=2019
    │       │   └── ids.parquet
    │       └── year=2020
    │           └── ids.parquet
    ├── partido
    │   └── details
    │       ├── year=1900
    │       │   └── part-00000.parquet
    │       ├── year=1922
    │       │   └── part-00000.parquet
    │       ├── year=1927
    │       │   └── part-00000.parquet
    │       ├── year=1928
    │       │   └── part-00000.parquet
    │       ├── year=1930
    │       │   └── part-00000.parquet
    │       ├── year=1931
    │       │   └── part-00000.parquet
    │       ├── year=1932
    │       │   └── part-00000.parquet
    │       ├── year=1933
    │       │   └── part-00000.parquet
    │       ├── year=1935
    │       │   └── part-00000.parquet
    │       ├── year=1945
    │       │   └── part-00000.parquet
    │       ├── year=1946
    │       │   └── part-00000.parquet
    │       ├── year=1947
    │       │   └── part-00000.parquet
    │       ├── year=1960
    │       │   └── part-00000.parquet
    │       ├── year=1962
    │       │   └── part-00000.parquet
    │       ├── year=1965
    │       │   └── part-00000.parquet
    │       ├── year=1979
    │       │   └── part-00000.parquet
    │       ├── year=1980
    │       │   └── part-00000.parquet
    │       ├── year=1984
    │       │   └── part-00000.parquet
    │       ├── year=1985
    │       │   └── part-00000.parquet
    │       ├── year=1987
    │       │   └── part-00000.parquet
    │       ├── year=1988
    │       │   └── part-00000.parquet
    │       ├── year=1989
    │       │   └── part-00000.parquet
    │       ├── year=1990
    │       │   └── part-00000.parquet
    │       ├── year=1992
    │       │   └── part-00000.parquet
    │       ├── year=1993
    │       │   └── part-00000.parquet
    │       ├── year=1994
    │       │   └── part-00000.parquet
    │       ├── year=1995
    │       │   └── part-00000.parquet
    │       ├── year=1996
    │       │   └── part-00000.parquet
    │       ├── year=1997
    │       │   └── part-00000.parquet
    │       ├── year=1998
    │       │   └── part-00000.parquet
    │       ├── year=1999
    │       │   └── part-00000.parquet
    │       ├── year=2001
    │       │   └── part-00000.parquet
    │       ├── year=2003
    │       │   └── part-00000.parquet
    │       ├── year=2004
    │       │   └── part-00000.parquet
    │       ├── year=2005
    │       │   └── part-00000.parquet
    │       ├── year=2006
    │       │   └── part-00000.parquet
    │       ├── year=2007
    │       │   └── part-00000.parquet
    │       ├── year=2011
    │       │   └── part-00000.parquet
    │       ├── year=2012
    │       │   └── part-00000.parquet
    │       ├── year=2013
    │       │   └── part-00000.parquet
    │       ├── year=2015
    │       │   └── part-00000.parquet
    │       ├── year=2017
    │       │   └── part-00000.parquet
    │       ├── year=2018
    │       │   └── part-00000.parquet
    │       ├── year=2022
    │       │   └── part-00000.parquet
    │       └── year=2023
    │           └── part-00000.parquet
    ├── processo
    │   ├── details
    │   │   ├── year=2011
    │   │   │   └── part-00000.parquet
    │   │   ├── year=2015
    │   │   │   └── part-00000.parquet
    │   │   ├── year=2016
    │   │   │   └── part-00000.parquet
    │   │   ├── year=2017
    │   │   │   └── part-00000.parquet
    │   │   ├── year=2018
    │   │   │   └── part-00000.parquet
    │   │   ├── year=2019
    │   │   │   └── part-00000.parquet
    │   │   ├── year=2020
    │   │   │   └── part-00000.parquet
    │   │   └── year=2021
    │   │       └── part-00000.parquet
    │   └── index
    │       └── year=2020
    │           └── ids.parquet
    ├── relatorias
    │   ├── year=2011
    │   │   └── part-00000.parquet
    │   ├── year=2015
    │   │   └── part-00000.parquet
    │   ├── year=2016
    │   │   └── part-00000.parquet
    │   ├── year=2017
    │   │   └── part-00000.parquet
    │   ├── year=2018
    │   │   └── part-00000.parquet
    │   ├── year=2019
    │   │   └── part-00000.parquet
    │   └── year=2020
    │       └── part-00000.parquet
    ├── votacoes
    │   └── year=2020
    │       └── part-00000.parquet
    └── votacoes_colegiado
        └── year=2020
            └── part-00000.parquet

219 directories, 148 files
